[gd_scene format=3 uid="uid://c52b8psn0v324"]

[ext_resource type="PackedScene" uid="uid://jn1h2vbgnjdt" path="res://scenes/hitbox_component.tscn" id="1_uu6iy"]
[ext_resource type="Script" uid="uid://dqjbgd10eyace" path="res://scripts/bala.gd" id="2_8mjn7"]
[ext_resource type="Texture2D" uid="uid://bpin2ulb24ec3" path="res://assets/bullet.png" id="3_8mjn7"]
[ext_resource type="PackedScene" uid="uid://6f4ywuek226f" path="res://scenes/explosao.tscn" id="3_t0bj5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uu6iy"]
radius = 6.0
height = 24.0

[node name="Bala" unique_id=734075556 instance=ExtResource("1_uu6iy")]
collision_layer = 8
collision_mask = 16
script = ExtResource("2_8mjn7")
explosao = ExtResource("3_t0bj5")
damage = 50
knockback_force = 500.0

[node name="CollisionShape2D" parent="." index="0" unique_id=710626053]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_uu6iy")

[node name="Sprite2D" type="Sprite2D" parent="." index="1" unique_id=1896322045]
texture = ExtResource("3_8mjn7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
