[gd_scene format=3 uid="uid://ry1olpv0usqi"]

[ext_resource type="Script" uid="uid://cayyw4aprg1d" path="res://scripts/musaranho.gd" id="1_1o5rc"]
[ext_resource type="Texture2D" uid="uid://cos0wkgsucuux" path="res://assets/NPCs/playerrato4.png" id="1_2hfgt"]
[ext_resource type="PackedScene" uid="uid://eykpvj30i662" path="res://scenes/componentes/componente_interacao.tscn" id="2_oih2t"]
[ext_resource type="Script" uid="uid://dcw3wkslql7lx" path="res://scripts/componentes/dialogue_component.gd" id="4_aojdi"]
[ext_resource type="Script" uid="uid://cqx633eegleoo" path="res://scripts/dialogue_data.gd" id="5_b681t"]
[ext_resource type="Texture2D" uid="uid://b0es2jed4w4ij" path="res://assets/portraits/Musaranho-ruvin.png" id="6_aa4y8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m75hn"]
radius = 37.12142

[sub_resource type="Resource" id="Resource_clh83"]
script = ExtResource("5_b681t")
text = "Deixei minha espada na outra sala e um mecanismo travou depois que sai..."
duration = 1.0
portrait = ExtResource("6_aa4y8")
metadata/_custom_type_script = "uid://cqx633eegleoo"

[sub_resource type="Resource" id="Resource_tg81s"]
script = ExtResource("5_b681t")
text = "Poderia me ajudar a resgatar? não sou muito bom com quebra-cabeças"
duration = 1.0
metadata/_custom_type_script = "uid://cqx633eegleoo"

[node name="Musaranho" type="Node2D" unique_id=1276322933]
script = ExtResource("1_1o5rc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=910272747]
texture = ExtResource("1_2hfgt")
hframes = 9
vframes = 4

[node name="ComponenteInteracao" parent="." unique_id=454065674 instance=ExtResource("2_oih2t")]

[node name="Alerta" parent="ComponenteInteracao" index="0" unique_id=1885116126]
position = Vector2(1, -29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponenteInteracao" unique_id=216575056]
shape = SubResource("CircleShape2D_m75hn")

[node name="DialogueComponent" type="Node" parent="." unique_id=1103493141]
script = ExtResource("4_aojdi")
dialogues = Array[ExtResource("5_b681t")]([SubResource("Resource_clh83"), SubResource("Resource_tg81s")])
metadata/_custom_type_script = "uid://dcw3wkslql7lx"

[editable path="ComponenteInteracao"]
