[gd_scene format=3 uid="uid://dkwx8wwk6xfar"]

[ext_resource type="Script" uid="uid://1pcevj5qb4ic" path="res://scripts/porta.gd" id="1_hlcnn"]
[ext_resource type="Texture2D" uid="uid://cbjhcytb10y5i" path="res://assets/porta_spritesheet.png" id="2_rwxfp"]
[ext_resource type="PackedScene" uid="uid://eykpvj30i662" path="res://scenes/componentes/componente_interacao.tscn" id="3_rwxfp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m75hn"]
radius = 7.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3xlb3"]
radius = 63.07139

[node name="Porta" type="StaticBody2D" unique_id=1052326827]
script = ExtResource("1_hlcnn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=198365860]
texture = ExtResource("2_rwxfp")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=186593168]
position = Vector2(0, 16)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_m75hn")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="ComponenteInteracao" parent="." unique_id=454065674 instance=ExtResource("3_rwxfp")]

[node name="Alerta" parent="ComponenteInteracao" index="0" unique_id=1885116126]
position = Vector2(0, -48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponenteInteracao" unique_id=636598173]
shape = SubResource("CircleShape2D_3xlb3")
debug_color = Color(0, 0.60959697, 0.6541587, 0)

[editable path="ComponenteInteracao"]
