[gd_scene format=3 uid="uid://dwrgdmyq3igqy"]

[ext_resource type="Texture2D" uid="uid://byhwc32livom1" path="res://assets/bola.png" id="1_gv5om"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m75hn"]
bounce = 0.66

[sub_resource type="CircleShape2D" id="CircleShape2D_m75hn"]
radius = 20.024984

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m75hn"]

[node name="Sala de teste" type="Node2D" unique_id=787834000]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1751230701]
mass = 3.956
physics_material_override = SubResource("PhysicsMaterial_m75hn")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1314380856]
texture = ExtResource("1_gv5om")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=244184214]
shape = SubResource("CircleShape2D_m75hn")
debug_color = Color(0.98039216, 0, 0.3764706, 0.54509807)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2100315497]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1528321413]
position = Vector2(-1, 164)
shape = SubResource("WorldBoundaryShape2D_m75hn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=350454951]
