[gd_scene format=3 uid="uid://dkwx8wwk6xfar"]

[ext_resource type="Script" uid="uid://1pcevj5qb4ic" path="res://entities/door/door.gd" id="1_dsbe1"]
[ext_resource type="Texture2D" uid="uid://cbjhcytb10y5i" path="res://assets/objetos/porta_spritesheet.png" id="2_6sqah"]
[ext_resource type="PackedScene" uid="uid://daakqaaqkc7ff" path="res://rooms/debug_room_2/debug_room_2.tscn" id="2_uq1c4"]
[ext_resource type="PackedScene" uid="uid://eykpvj30i662" path="res://components/interaction_component/componente_interacao.tscn" id="3_uq1c4"]

[sub_resource type="Animation" id="Animation_rwxfp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8gms0"]
resource_name = "close"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_vqm4t"]
resource_name = "open"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ede8e"]
_data = {
&"RESET": SubResource("Animation_rwxfp"),
&"close": SubResource("Animation_8gms0"),
&"open": SubResource("Animation_vqm4t")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m75hn"]
radius = 7.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3xlb3"]
radius = 57.00877

[node name="Door" type="StaticBody2D" unique_id=1052326827]
script = ExtResource("1_dsbe1")
room = ExtResource("2_uq1c4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=808391306]
libraries/ = SubResource("AnimationLibrary_ede8e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=198365860]
texture = ExtResource("2_6sqah")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=186593168]
position = Vector2(0, 16)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_m75hn")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="ComponenteInteracao" parent="." unique_id=454065674 instance=ExtResource("3_uq1c4")]

[node name="Alerta" parent="ComponenteInteracao" index="0" unique_id=1885116126]
position = Vector2(0, -48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponenteInteracao" unique_id=636598173]
shape = SubResource("CircleShape2D_3xlb3")
debug_color = Color(0, 0.60959697, 0.6541587, 0)

[connection signal="body_entered" from="ComponenteInteracao" to="." method="_on_componente_interacao_body_entered"]
[connection signal="body_exited" from="ComponenteInteracao" to="." method="_on_componente_interacao_body_exited"]

[editable path="ComponenteInteracao"]
