[gd_scene format=3 uid="uid://cg4pp4je64wwj"]

[ext_resource type="Script" uid="uid://b53c8usf58ong" path="res://player_health_ui.gd" id="1_ny7gk"]
[ext_resource type="Texture2D" uid="uid://d1jwwhf366ory" path="res://assets/bar_frame.png" id="1_po76l"]
[ext_resource type="Texture2D" uid="uid://w7smenw4ooyu" path="res://assets/ornament.png" id="2_ny7gk"]
[ext_resource type="Texture2D" uid="uid://b1qve1cs3ohgh" path="res://assets/bar_fill.png" id="3_l2mov"]

[node name="PlayerHealthUi" type="Control" unique_id=952815985]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ny7gk")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=649721737]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
texture_under = ExtResource("1_po76l")
texture_over = ExtResource("2_ny7gk")
texture_progress = ExtResource("3_l2mov")
