[gd_scene format=3 uid="uid://c3xlg84t4o2mm"]

[ext_resource type="Script" uid="uid://dipwgfw4684a4" path="res://entities/enemy/primeiro inimigo/inimigo.gd" id="1_1xebt"]
[ext_resource type="Texture2D" uid="uid://shtwhvrtg18r" path="res://entities/enemy/primeiro inimigo/inimigo.png" id="2_xatfo"]
[ext_resource type="PackedScene" uid="uid://c52b8psn0v324" path="res://entities/projectile/mage_projectile/bala.tscn" id="2_xqf6n"]
[ext_resource type="PackedScene" uid="uid://cof0nim8ituow" path="res://components/hurtbox_component/hurtbox_component.tscn" id="3_xqf6n"]
[ext_resource type="Script" uid="uid://bj2rp3um44g6m" path="res://entities/enemy/primeiro inimigo/bracos.gd" id="4_5exet"]
[ext_resource type="Texture2D" uid="uid://bumq88llvlwxe" path="res://entities/enemy/primeiro inimigo/hands.png" id="5_yjtbm"]
[ext_resource type="PackedScene" uid="uid://bi524p780xdp8" path="res://components/health_component/health_component.tscn" id="6_rhp3c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k4pr2"]
radius = 4.0
height = 24.0

[sub_resource type="Animation" id="Animation_0dgd2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bracos:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xc72h"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bracos:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_jc2kt"]
resource_name = "hit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(0.40612623, 0.40612623),
"update": 0,
"values": [Vector2(0.7, 1.25), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.43333334),
"transitions": PackedFloat32Array(0.5, 2, 2),
"update": 0,
"values": [-0.3001966313430245, 0.42586035, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.48296815, 0.48296815),
"update": 0,
"values": [Color(4.381206, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4v6kx"]
_data = {
&"RESET": SubResource("Animation_0dgd2"),
&"death": SubResource("Animation_xc72h"),
&"hit": SubResource("Animation_jc2kt")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3nqnr"]
radius = 14.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k4pr2"]
radius = 205.00975

[sub_resource type="Animation" id="Animation_4v6kx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rmr57"]
resource_name = "shoot"
length = 0.73333335
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.48333332, 0.68333334),
"transitions": PackedFloat32Array(0.5, 0.5, 2, 2),
"update": 0,
"values": [0.0, -1.3892820845874867, 0.20943951023931956, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333336, 0.28333333, 0.56666666),
"transitions": PackedFloat32Array(0.5, 0.5, 2, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, 0), Vector2(-3, 2), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0.7, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0dgd2"]
_data = {
&"RESET": SubResource("Animation_4v6kx"),
&"shoot": SubResource("Animation_rmr57")
}

[node name="Inimigo" type="StaticBody2D" unique_id=1080471709]
script = ExtResource("1_1xebt")
bala_scene = ExtResource("2_xqf6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1803601828]
position = Vector2(-1, -2)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_k4pr2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=85417425]
texture = ExtResource("2_xatfo")
offset = Vector2(0, -16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2029647787]
libraries/ = SubResource("AnimationLibrary_4v6kx")

[node name="HurtboxComponent" parent="." unique_id=26651227 instance=ExtResource("3_xqf6n")]
position = Vector2(0, -7)
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1687941741]
position = Vector2(0, -1)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_3nqnr")
debug_color = Color(0, 2.4156804, 0.429452, 0)

[node name="Deteccao" type="Area2D" parent="." unique_id=842026666]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deteccao" unique_id=618176169]
shape = SubResource("CircleShape2D_k4pr2")
debug_color = Color(9.101648, 0, 1.002315, 0)

[node name="Bracos" type="Node2D" parent="." unique_id=1723028858]
position = Vector2(1, -10)
script = ExtResource("4_5exet")

[node name="Sprite2D" type="Sprite2D" parent="Bracos" unique_id=1428905]
texture = ExtResource("5_yjtbm")
offset = Vector2(10, -0.5)

[node name="Marker2D" type="Marker2D" parent="Bracos" unique_id=62053021]
position = Vector2(22, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bracos" unique_id=1425254204]
libraries/ = SubResource("AnimationLibrary_0dgd2")

[node name="Recarga" type="Timer" parent="." unique_id=595845414]
autostart = true

[node name="HealthComponent" parent="." unique_id=454567807 instance=ExtResource("6_rhp3c")]
current_health = 10
max_health = 10

[connection signal="body_entered" from="Deteccao" to="Bracos" method="_on_deteccao_body_entered"]
[connection signal="body_exited" from="Deteccao" to="Bracos" method="_on_deteccao_body_exited"]
[connection signal="timeout" from="Recarga" to="." method="_on_recarga_timeout"]
