[gd_scene format=3 uid="uid://bd3xt2mys3fv5"]

[ext_resource type="PackedScene" uid="uid://c5f48oqjlrwgo" path="res://rooms/boss_room/boss_room.tscn" id="2_0kuhf"]
[ext_resource type="PackedScene" uid="uid://xsymq41wpo55" path="res://entities/player/player.tscn" id="2_6m7vs"]
[ext_resource type="PackedScene" uid="uid://cgg2a2k00vmvr" path="res://user_interface/dialogue_ui/dialogue_ui.tscn" id="3_0kuhf"]
[ext_resource type="PackedScene" uid="uid://cg4pp4je64wwj" path="res://user_interface/player_health_ui/player_health_ui.tscn" id="4_6m7vs"]
[ext_resource type="PackedScene" uid="uid://bjeroimsd6kri" path="res://core/pause_menu/pause_ui.tscn" id="5_0kuhf"]

[node name="GameRoot" type="Node2D" unique_id=1074952045]

[node name="RoomContainer" type="Node2D" parent="." unique_id=988122880 groups=["room_container"]]
y_sort_enabled = true

[node name="Player" parent="RoomContainer" unique_id=805189541 instance=ExtResource("2_6m7vs")]
position = Vector2(107, -62)

[node name="HitboxComponent" parent="RoomContainer/Player" index="9" unique_id=734075556]
knockback_force = 7.0

[node name="BossRoom" parent="RoomContainer" unique_id=119610155 instance=ExtResource("2_0kuhf")]

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=1130781063]
layer = 11

[node name="DialogueUI" parent="UserInterface" unique_id=255422638 instance=ExtResource("3_0kuhf")]
visible = false
z_index = 1

[node name="PlayerHealthUi" parent="UserInterface" unique_id=952815985 instance=ExtResource("4_6m7vs")]
z_index = 1
offset_left = -184.0
offset_top = -222.0
offset_right = -184.0
offset_bottom = -222.0

[node name="PauseUi" parent="." unique_id=611339952 instance=ExtResource("5_0kuhf")]

[editable path="RoomContainer/Player"]
[editable path="RoomContainer/Player/HurtboxComponent"]
[editable path="RoomContainer/Player/HitboxComponent"]
