[gd_scene format=3 uid="uid://bmf2rhk3tht7l"]

[ext_resource type="Script" uid="uid://cnvnw0501mbmk" path="res://entities/box/box.gd" id="1_3n43a"]
[ext_resource type="Texture2D" uid="uid://b33yb2a1mh1m1" path="res://entities/box/box.png" id="1_oq5cr"]
[ext_resource type="PackedScene" uid="uid://eykpvj30i662" path="res://components/interaction_component/interaction_component.tscn" id="2_bqn3j"]
[ext_resource type="Script" uid="uid://02jessfvuh52" path="res://components/shake_component/shake_component.gd" id="3_bqn3j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m75hn"]
radius = 34.0147

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m75hn"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xlb3"]
size = Vector2(31.9, 31.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scudi"]
size = Vector2(31.9, 31.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o35cm"]
size = Vector2(31.9, 31.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qgh4"]
size = Vector2(31.9, 31.9)

[node name="Box" type="CharacterBody2D" unique_id=228113920 groups=["boxes"]]
script = ExtResource("1_3n43a")

[node name="BoxSprite" type="Sprite2D" parent="." unique_id=1882571333]
texture = ExtResource("1_oq5cr")

[node name="InteractionComponent" parent="." unique_id=454065674 node_paths=PackedStringArray("target") instance=ExtResource("2_bqn3j")]
target = NodePath("../BoxSprite")

[node name="Alerta" parent="InteractionComponent" index="0" unique_id=1885116126]
position = Vector2(0, -22)

[node name="Area" type="CollisionShape2D" parent="InteractionComponent" unique_id=1668255475]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_m75hn")
debug_color = Color(0, 0.5950001, 0.7, 0)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1762941138]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_m75hn")

[node name="ShakeComponent" type="Node" parent="." unique_id=114333942 node_paths=PackedStringArray("target")]
script = ExtResource("3_bqn3j")
target = NodePath("../BoxSprite")
amplitude = 2.0
frequency = 22.0
duration = 0.5
metadata/_custom_type_script = "uid://02jessfvuh52"

[node name="AreaTop" type="Area2D" parent="." unique_id=621786426]
position = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTop" unique_id=663127403]
shape = SubResource("RectangleShape2D_3xlb3")
debug_color = Color(0.86387825, 0.2701421, 0.60110676, 0.41960785)

[node name="AreaBottom" type="Area2D" parent="." unique_id=540616754]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaBottom" unique_id=981546764]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_scudi")
debug_color = Color(0.6383294, 0.5194231, 0.2379922, 0.41960785)

[node name="AreaRight" type="Area2D" parent="." unique_id=1390925700]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaRight" unique_id=1029304600]
position = Vector2(32, 8)
shape = SubResource("RectangleShape2D_o35cm")
debug_color = Color(0, 0.6420417, 0.32957625, 0.41960785)

[node name="AreaLeft" type="Area2D" parent="." unique_id=1918030610]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaLeft" unique_id=971885558]
position = Vector2(-32, 8)
shape = SubResource("RectangleShape2D_7qgh4")
debug_color = Color(0.17997974, 0.59188426, 0.6940173, 0.41960785)

[editable path="InteractionComponent"]
