[gd_scene format=3 uid="uid://c7ui0nw4v1ice"]

[ext_resource type="Script" uid="uid://bakuk65a5w3gh" path="res://core/lore/lore.gd" id="1_4ea7m"]
[ext_resource type="Texture2D" uid="uid://dcum7n2aehsg3" path="res://assets/shaders/Sprite-0002.png" id="1_redpu"]
[ext_resource type="FontFile" uid="uid://0213m4228f4s" path="res://assets/fonts/deutsch_gothic/Deutsch.ttf" id="2_4ea7m"]
[ext_resource type="AudioStream" uid="uid://b466o2emowphk" path="res://assets/audio/bgm/credits.mp3" id="3_3i105"]

[sub_resource type="Gradient" id="Gradient_2cbpa"]
offsets = PackedFloat32Array(0, 0.5122549, 1)
colors = PackedColorArray(0.46, 0.42933336, 0, 0, 0.4509804, 0.4509804, 0.4509804, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_f0fvt"]
offsets = PackedFloat32Array(0.009708738, 0.6796116, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_55pjg"]
gradient = SubResource("Gradient_f0fvt")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Lore" type="CanvasLayer" unique_id=2057717000]
script = ExtResource("1_4ea7m")
scroll_speed = 30.0

[node name="Background" type="TextureRect" parent="." unique_id=1235297514]
texture_filter = 1
offset_top = -7.0
offset_right = 1069.6309
offset_bottom = 621.8889
scale = Vector2(0.45, 0.45)

[node name="Shader" type="ShaderGlobalsOverride" parent="Background" unique_id=1648142914]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1285752673]
offset_left = -7.0
offset_top = -13.0
offset_right = 487.0
offset_bottom = 272.0
color = Color(0, 0, 0, 0.7607843)

[node name="Particles" type="CPUParticles2D" parent="." unique_id=420567838]
position = Vector2(108, 203)
amount = 50
texture = ExtResource("1_redpu")
lifetime = 8.0
preprocess = 4.0
emission_shape = 3
emission_rect_extents = Vector2(270, 180)
gravity = Vector2(5, -10)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
scale_amount_min = 0.1
scale_amount_max = 0.5
color = Color(7.75863, 7.75863, 7.75863, 1)
color_ramp = SubResource("Gradient_2cbpa")

[node name="vignette" type="TextureRect" parent="." unique_id=1291682346]
modulate = Color(1, 1, 1, 0.56078434)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -13.0
offset_right = 15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_55pjg")

[node name="CreditsContainer" type="Control" parent="." unique_id=2136400596]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = 137.0
offset_right = 243.0
offset_bottom = 413.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsContainer" unique_id=1476020166]
custom_maximum_size = Vector2(460, -1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -756.5
offset_top = -271.0
offset_right = 752.5
offset_bottom = 719.31
grow_horizontal = 2
grow_vertical = 0

[node name="Title" type="Label" parent="CreditsContainer/VBoxContainer" unique_id=454204599]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_4ea7m")
theme_override_font_sizes/font_size = 35
text = "Tirania"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer1" type="Control" parent="CreditsContainer/VBoxContainer" unique_id=1167937171]
layout_mode = 2
size_flags_horizontal = 4

[node name="Name2" type="RichTextLabel" parent="CreditsContainer/VBoxContainer" unique_id=1268666435]
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[center][b][color=#FFD700]
A JORNADA DA AURORA[/color][/b][/center]

[hr]

A jornada da Aurora não começou nos salões de pedra do castelo, mas sim na lama dos campos e no frio das vilas esquecidas. 
[i]Passo a passo, escuta por escuta,[/i] cada porta aberta e cada mão estendida transformaram uma simples caminhada em uma revolução.

Enquanto a nobreza se trancava em banquetes infindáveis, apodrecendo em sua própria gula e acumulando os mantimentos que deveriam alimentar o povo, 
[b]Aurora escolheu o caminho oposto:[/b] ela dividiu o peso, acolheu os desamparados e acendeu fogueiras onde só havia cinzas.

[center][b]Quando o trono do Rei tirano desabou, o que ruiu com ele não foi apenas uma coroa, mas séculos de egoísmo e tirania.[/b][/center]

Mas a verdadeira vitória nunca esteve na queda do soberano, e sim naqueles que permaneceram de pé. 
Com os celeiros finalmente reabertos e o ouro e a comida devolvidos às mãos de quem realmente os cultivou, [u]a muralha que separava o castelo do povo finalmente virou pó[/u].

A nobreza gananciosa aprendeu, da maneira mais dura, que [color=#FF4500][b]nenhum império é forte o suficiente para esmagar a fome de liberdade de um povo unido.[/b][/color] 
E nas manhãs que se seguiram, a névoa fria deu lugar a um novo amanhecer.

[center][i]Não o amanhecer de um único herói, mas o brilho de milhares de luzes que, juntas, finalmente voltaram a aquecer o mundo.[/i][/center]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer_Fader" type="CanvasLayer" parent="." unique_id=1577396198]

[node name="credits" type="AudioStreamPlayer2D" parent="." unique_id=1214811921]
stream = ExtResource("3_3i105")
autoplay = true
