[gd_scene format=3 uid="uid://ry1olpv0usqi"]

[ext_resource type="Script" uid="uid://cayyw4aprg1d" path="res://entities/musaranho/musaranho.gd" id="1_1o5rc"]
[ext_resource type="Texture2D" uid="uid://cos0wkgsucuux" path="res://entities/musaranho/musaranho_spritesheet.png" id="1_2hfgt"]
[ext_resource type="PackedScene" uid="uid://eykpvj30i662" path="res://components/interaction_component/interaction_component.tscn" id="2_oih2t"]
[ext_resource type="Script" uid="uid://dcw3wkslql7lx" path="res://components/dialogue_component/dialogue_component.gd" id="4_aojdi"]
[ext_resource type="Script" uid="uid://cqx633eegleoo" path="res://systems/dialogue_system/dialogue_data.gd" id="5_b681t"]
[ext_resource type="Texture2D" uid="uid://ceo3iympelyik" path="res://entities/player/player_portrait.png" id="6_3rxw0"]
[ext_resource type="Texture2D" uid="uid://b0es2jed4w4ij" path="res://entities/musaranho/musaranho_portrait.png" id="6_aa4y8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m75hn"]
radius = 37.12142

[sub_resource type="Resource" id="Resource_clh83"]
script = ExtResource("5_b681t")
text = "Este quebra cabeça está muito confuso..."
duration = 1.0
portrait = ExtResource("6_3rxw0")
metadata/_custom_type_script = "uid://cqx633eegleoo"

[sub_resource type="Resource" id="Resource_asv8l"]
script = ExtResource("5_b681t")
text = "Não se preocupe!"
duration = 1.0
portrait = ExtResource("6_aa4y8")
metadata/_custom_type_script = "uid://cqx633eegleoo"

[sub_resource type="Resource" id="Resource_cggem"]
script = ExtResource("5_b681t")
text = "Vou reposicionar as caixas para você!"
duration = 1.0
portrait = ExtResource("6_aa4y8")
metadata/_custom_type_script = "uid://cqx633eegleoo"

[node name="Musaranho" type="Node2D" unique_id=1276322933]
script = ExtResource("1_1o5rc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=910272747]
texture = ExtResource("1_2hfgt")
hframes = 9
vframes = 4

[node name="ComponenteInteracao" parent="." unique_id=454065674 node_paths=PackedStringArray("target") instance=ExtResource("2_oih2t")]
target = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponenteInteracao" unique_id=216575056]
shape = SubResource("CircleShape2D_m75hn")

[node name="DialogueComponent" type="Node" parent="." unique_id=1103493141]
script = ExtResource("4_aojdi")
dialogues = Array[ExtResource("5_b681t")]([SubResource("Resource_clh83"), SubResource("Resource_asv8l"), SubResource("Resource_cggem")])
metadata/_custom_type_script = "uid://dcw3wkslql7lx"

[editable path="ComponenteInteracao"]
