[gd_scene format=3 uid="uid://d0o26cmx1uv3a"]

[ext_resource type="Texture2D" uid="uid://ideycwgh86i8" path="res://user_interface/button_ui/botoes.png" id="1_0fbet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m75hn"]
atlas = ExtResource("1_0fbet")
region = Rect2(3, 4, 42, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xlb3"]
atlas = ExtResource("1_0fbet")
region = Rect2(51, 4, 42, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_scudi"]
atlas = ExtResource("1_0fbet")
region = Rect2(3, 36, 42, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o35cm"]
atlas = ExtResource("1_0fbet")
region = Rect2(51, 36, 42, 24)

[node name="Control" type="Control" unique_id=369984648]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="." unique_id=1619927752]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_m75hn")
texture_pressed = SubResource("AtlasTexture_3xlb3")
texture_hover = SubResource("AtlasTexture_scudi")
texture_disabled = SubResource("AtlasTexture_o35cm")
