[gd_scene format=3 uid="uid://eykpvj30i662"]

[ext_resource type="Script" uid="uid://cpuldr6pv0brc" path="res://scripts/componente_interacao.gd" id="1_6pldb"]
[ext_resource type="Texture2D" uid="uid://d3yp4yaslj7tm" path="res://assets/TeclaE.png" id="2_m2qpd"]

[node name="ComponenteInteracao" type="Area2D" unique_id=454065674]
script = ExtResource("1_6pldb")

[node name="Alerta" type="Sprite2D" parent="." unique_id=1885116126]
texture = ExtResource("2_m2qpd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
