[gd_scene format=3 uid="uid://cpe8n3i1r2sxb"]

[ext_resource type="Shader" uid="uid://cd4xvyay3kgpb" path="res://shaders/fog.gdshader" id="2_2s27e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ojelp"]
shader = ExtResource("2_2s27e")
shader_parameter/speed = 0.435
shader_parameter/pixelation = 8.0
shader_parameter/zoom = 2.0
shader_parameter/gradient_pixelation = 0.03500000166249999
shader_parameter/background_threshold = 0.0
shader_parameter/color_low_threshold = 0.206000009785
shader_parameter/color_mid_threshold = 0.3600000171
shader_parameter/color_low = Color(0.31799886, 0.31799886, 0.31799886, 0.101960786)
shader_parameter/color_mid = Color(0.12156863, 0.019607844, 0.11372549, 0.16470589)
shader_parameter/color_high = Color(0.26468948, 0.26468948, 0.26468948, 0.09019608)

[node name="Distortion" type="CanvasLayer" unique_id=419735488]
layer = 10

[node name="Fog" type="ColorRect" parent="." unique_id=845269093]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_ojelp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20152658, 0.20152658, 0.20152658, 1)
